# Программа расчёта налога на доход

income = float(input('Введите сумму дохода : '))  # Сумма дохода без учёта налога(2000.49)
tax = float(input('Введите налог на доход:'))  # Налог на доход (5)
print(f' У нас есть налог на доход {tax}, и сумму дохода без учёта налогов {income}')
net_income = (income / 100 * tax)  # формула расчета чистого дохода (после вычета налогов)
print(f'Чистый доход {round(net_income, 2)} грн')
