# Программа расчёта налога

income = float(input('Введите сумму дохода : '))  # текущие показания (2000.49)
tax = float(input('Введите налог на доход:'))  # предыдущие показания (5)
print(f' У нас есть налог на доход {tax}, и сумму дохода {income}')
net_income = (income / 100 * tax)  # формула расчета  суммы оплаты за воду
print(f'Чистый доход {round(net_income, 2)} грн')
