#Програма для расчета оплаты комунальних за воду
tarif = int(input('Введите число: '))#тариф за куб води (40 грн за куб)
hvoda = int(input('Введите число: '))#текущие показания (1168)
svoda = int(input('Введите число:'))#предыдущие показания (1163)
print(f' У нас есть предыдущие показания {svoda}, и текушие показания {hvoda}')
nsymma = (hvoda - svoda) * tarif #формула расчета  суммы оплаты за воду
print('Необходимо оплатить', (nsymma))
