# Програма для расчета оплаты коммунальных за воду
tarif = float(input('Введите тариф: '))  # тариф за куб води (1.25)
hvoda = float(input('Введите текущие показания: '))  # текущие показания (1005.90)
svoda = float(input('Введите предыдущие показания:'))  # предыдущие показания (989.80)
print(f' У нас есть предыдущие показания {svoda}, и текушие показания {hvoda}')
nsymma = (hvoda - svoda) * tarif  # формула расчета  суммы оплаты за воду
print(f'Необходимо оплатить {round(nsymma, 2)} грн')
